<?xml version="1.0" encoding="UTF-8" ?>

<!-- New XSLT document created with EditiX XML Editor (http://www.editix.com) at Fri Oct 19 16:25:37 CEST 2018 -->

<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:xdt="http://www.w3.org/2005/xpath-datatypes"
	xmlns:err="http://www.w3.org/2005/xqt-errors"
	exclude-result-prefixes="xs xdt err fn">

	<xsl:output method="xml" indent="yes"/>
	<xsl:template match="/">
	<html>
		<body>
		
<xsl:apply-templates select="breakfast_menu/food" />
		</body>
	</html>
	</xsl:template>
	
	<xsl:template match="food">
		<xsl:apply-templates select="food"/>
	</xsl:template>
	
	<xsl:template match="name">
		<p>
		<xsl:value-of select="."/>
		</p>
	</xsl:template>

</xsl:stylesheet>
